MONGODB_URI = mongodb+srv://kanagavel:ddvel132004@cluster0.e2xgs8c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYXBoaWQtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_frMYfoASFwbEtbZG0srRuSRFuCxoeQsBtCMODHFyLb

INNGEST_EVENT_KEY = eeWvjSzauqlgyOlvAf1wi6VRSuVPv-akhVZRyinqZxnHnSHe7nR7PcZgkHhFW7MYbcuWUSxP53rpZN2fnZCwpQ
INNGEST_SIGNING_KEY = signkey-prod-798116d34295f9a21b61d0a13ee6e1b054bc5c0f6da706376a01612d1e6904a7
